{
  "name": "nuxt-egg-examples",
  "version": "1.0.0",
  "description": "nuxt-egg project",
  "author": "liyl",
  "private": true,
  "scripts": {
    "dev": "egg-bin dev",
    "watch": "nodemon  --exec babel-node -w config/config.nuxt.js -w app/ node server.js",
    "start": "NODE_ENV=production egg-bin dev",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "test": "npm run lint -- --fix && npm run test-local",
    "test-local": "egg-bin test",
    "cov": "egg-bin cov",
    "ci": "npm run lint && npm run cov",
    "precommit": "npm run lint"
  },
  "babel": {
    "presets": [
      "es2015",
      "stage-2"
    ]
  },
  "dependencies": {
    "nuxt-egg": "latest"
  },
  "devDependencies": {
    "egg-bin": "^2.0.2",
    "egg-mock": "^2.0.0",
    "supertest": "^2.0.1",  
    "babel-cli": "^6.22.2",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-stage-2": "^6.22.0",
    "babel-eslint": "^7.1.1",
    "eslint": "^3.15.0",
    "eslint-config-standard": "^6.2.1",
    "eslint-loader": "^1.6.1",
    "eslint-plugin-html": "^2.0.0",
    "eslint-plugin-promise": "^3.4.1",
    "eslint-plugin-standard": "^2.0.1",
    "nodemon": "^1.11.0"
  },
  "egg": {
    "framework": "nuxt-egg"
  }
}
